<!DOCTYPE html>
<html>
  <head>
    <title>aurebesh.js – Translate JavaScript to Other Alphabets</title>
    <meta name="description" content="Translate JavaScript to Other Alphabets. Created by Martin Kleppe aka @aemkei.">
    <meta name="viewport" content="width=600" />
    <meta property="og:image" content="http://aem1k.com/preview.png" />
    <link rel="author" href="https://plus.google.com/103747379090421872359/posts"/>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='//aem1k.com/styles.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
      @font-face {
        font-family: 'Aurebesh-Normal';
          src: url('./fonts/Aurebesh-Normal.ttf.woff') format('woff'),
          url('./fonts/Aurebesh-Normal.ttf.svg#Aurebesh-Normal') format('svg'),
          url('./fonts/Aurebesh-Normal.ttf.eot'),
          url('./fonts/Aurebesh-Normal.eot?#iefix') format('embedded-opentype');
          font-weight: normal;
          font-style: normal;
      }
      .aurebesh {
        font-family: 'Aurebesh-Normal';
      }

      #container {
        max-width: 100%;
      }

      #output article {
        font-family: Arial;
        width: 15em;
        word-wrap: break-word;
        display: inline-block;
        vertical-align: top;
        padding: 0 2em 2em 0;
        line-height: 1.5em;
      }

      #output article .alphabet {
        color: #666;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <h2 class="aurebesh">aurebesh.js</h2>
      <h2>aurebesh.js</h2>

      <p>
      If Luke Skywalker wrote JavaScript. <br>
      May the force be with you!
      </p>

      <div id="output"></div>
    </div>
    <script src="aurebesh.js"></script>
  </body>
</html>